/* Start Variable  */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* End Variable  */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    /*restore to padding 0 */
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components  */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: black;
    z-index: 1;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 132%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    z-index: 2;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.main-heading p {
    width: 500px;
    max-width: 100%;
    /* 3shan fel mob mytl3sh bara l msa7a bta3to */
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End Components  */
/* Start Header  */
header {
    position: absolute;
    /*3shan hyeegy wraha background fa ykon msh m7soob mn  l saf7a */
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    /* 3shan lma l ul t5tfy t7afez 3la nafs l height */
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    /*3shan ybd2 mn b3d l padding fa tr7t 15px padding ymeen w shmal */
    background-color: #a2a2a2;
    bottom: 0;
}

header .container nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .container nav ul {
    display: flex;
    flex-direction: row;
}

@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
        /*opacity 50% */
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header .container nav ul li {
    position: relative;
    z-index: 2;
    /*3shan l border bottom ybaan fo2 l hr */
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header form {
    width: 2px;
    height: 10px;
    margin-left: 20px;
    padding: 15px;
    border-left: 1px solid white;
    position: relative;
}

header form i {
    color: white;
    position: absolute;
    top: 25%;
}

/* End Header  */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    background-color: #456f83;
    /*htzhr law m3rfsh ygeeb l soora */
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0%;
    left: 0%;
    /*3shan tegy bzbt 3al landing */
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    /* Keda hawasato f nos l shasha bzbt  */
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
    /* 3shan lma a3ml flex end yeego fel a5er fa 7aded widht mo3yn */
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;

}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angles-right {
    right: 30px;
}

.landing .fa-angles-left {
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    bottom: 30px;
}

.landing .bullets ul {
    display: flex;
    flex-direction: row;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: transparent;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px;
    }
}

.services .content .srv-box {
    display: flex;
    margin-bottom: 30px;
}

.services .content .srv-box i {
    margin-right: 50px;
}

@media (max-width: 768px) {
    .services .content .srv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .content .srv-box i {
        width: 100%;
        font-size: 35px;
        margin-bottom: 30px;
    }
}

.services .content .srv-box h3 {
    margin-bottom: 25px;
    font-size: 20px;
    color: var(--main-color)
}

.services .content .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(/imgs/design.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    /*3shan tegy bzbt 3al landing */
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image img {
    position: absolute;
    z-index: 2;
    left: 15%;
    bottom: 45px;
}

.design .text {
    position: absolute;
    width: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
    }
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    /*ezay t7ot icon abl l li */
    font-family: "Font Awesome 6 Free";
    content: "\f192";
    font-weight: 400;
    /*lazm 3shan yzhar */
    margin-right: 10px;

}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px;
}

.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 60px;
    padding: 30px 60px;
    margin-top: 60px;
}

@media (max-width: 767px) {
    .portfolio .imgs {
        padding: 0;
    }
}

.portfolio .imgs .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.portfolio .imgs .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    padding: 30px;
    bottom: -97px;
    /*tkoon t7t 5ales*/
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}

.portfolio .imgs .box:hover .caption {
    bottom: 0;
}

.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs .box img {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;

}

.portfolio .imgs .box:hover img {
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);

}

.portfolio .more {
    background-color: var(--main-color);
    padding: 15px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    /*tre2et twseet */
    width: fit-content;
    margin: 30px auto;
}

/* End Portfolio */
/* Start Video  */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    /*3shan tegy bzbt 3al landing */
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--transparent-color);
    padding: 40px;
    text-align: center;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    text-transform: uppercase;
    padding: 15px;
    color: white;
    background-color: black;
}

/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -250px;
    margin-top: -250px;
    /* b3d ma t3ml bottom -250px bt2olo 2alel l msafa ely fo2eha b nafs l nesba */
    left: 105px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -155px;
        left: 70px;
    }
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imgs/stats.jpeg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.stats .container {
    position: relative;
    /*3shan yb2a foo2 l overlay msh  l 3aks 3shan howa keda hy3ml z-index:auto w yb2a foo2 l tab2a l overlay*/
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        width: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}

.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}

/* End Stats */
/* Start Skills */
.skills .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        /*m3naah kol l div l direct child ely howa testimonials w skills */
        flex-basis: 45%;
        /*sebt 5% gap mabnhom */
    }
}

.skills .testimonials {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills .container>div>h3 {
    /* keda 3mlt h3 bta3 testimonials w skills m3 b3d */
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.skills .container>div>p {
    color: #777;
    text-align: center;
    margin-bottom: 50px;
    line-height: 2;
}

.skills .testimonials .box {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 40px;
    max-width: 100%;

}

.skills .testimonials .box img {
    width: 120px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    margin-right: 40px;
}

@media (max-width: 767px) {
    .skills .testimonials .box {
        flex-direction: column;
        text-align: center;
    }

    .skills .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .box .text {
    border-bottom: 1px solid #ccc;

}

.skills .testimonials .box .text p {
    color: black;
    text-align: start;
    line-height: 1.6;
    margin-bottom: 10px;
}

.skills .testimonials .box .text p.sig {
    text-align: end;
    color: #777;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}

.skills .testimonials .bullets {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}

.skills .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: transparent;
    margin-right: 10px;
}

.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    /*dah l width l kamel l romaady */
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    /*est5dmt l attr dah 3shan ana barmageyan 3ndy access 3al html msh css fa a3'yr mn hnaak */
    position: absolute;
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -15px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/quote2.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.quote .container {
    position: relative;
    /*3shan ya5od l z-index auto w ytl3 foo2 l tab2a */
}

.quote .container q::before {
    /*t3'yeer l quote abl l q */
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 800;
    /*lazm 3shan yzhar */
    margin-right: 10px;
}

.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 800;
    /*lazm 3shan yzhar */
    margin-right: 10px;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.quote .container span {
    font-size: 25px;
    font-weight: bold;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .box span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .box span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}

.pricing .plans .box span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: bold;
    position: relative;
    right: -15px;
}

.pricing .plans .box ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
    padding: 20px;
}

.pricing .plans .box ul li:not(:last-child) {
    /* 3shan n3ml l border ely t7t kol wa7d b widht so3'yr ma3ada a5er li */
    position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .box .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact p {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact a {
    display: block;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    margin: 20px auto;
    /*lazm ykoon l element block 3shan y3ml margin fel nos lw7do auto    */
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    /*3shan fel mobile my3desh shashet l mobile */
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    font-size: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    /*3shanaseebmkanleliconmnlshmaal*/
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    /*3shan l yb2a mfesh far2 beeno wbeen l sumbit */
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    /*3shan l yb2a mfesh far2 beeno wbeen l email */
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="sumbit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    /*tree2a bel flex 3shan a5aly l zorar 3al ymeen 5als */
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        /*meeza raheeba fel flex enha tegy abl l inputs */
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;

}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

/* End Contact  */
/* Start Footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../imgs/footer.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer  */